<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .yaprak {
            text-align: center; /* Center-align the content within the container */
            margin-bottom: 20px;
        }
        .yaprak p {
            display: inline-block;
            border-bottom: 1px solid black; /* Add an underline using a border */
           
            padding: 0 10px; /* Optional: Add some padding for spacing */
            
        }
       ul

         ul,ol {
            
            text-align: center;
            padding: 0;
        }

        li {
            display: block;
            text-align: left;
            margin: 0 auto;
            max-width: 300px;
          
            
        }
        .red-paragraph{
            text-align: center;
            background-color: rgb(185, 146, 146);
            display: inline-block;
            border-radius: 10px; /* Optional: Add rounded corners */
            color: white;
            
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(137, 85, 85);">...Cikolata Kupleri</h1>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam at magni beatae eligendi deserunt quod nemo consequatur! Vel voluptatum, voluptatem et fugit, dignissimos earum ipsum ipsa nulla, nam eum in maxime corrupti reiciendis. Delectus laudantium perspiciatis iusto voluptates dolores voluptatem neque debitis numquam repellendus magni omnis, ducimus earum repudiandae.</p>

    <p><strong>Tarif:</strong>Yaprak Giyik</p>
    <div class="yaprak">
 
    <p>Kac Kisilik:4 kisilik</p>
    <p>Hazirlama Suresi:30 dakika</p>
    <p>Pisirme Suresi:10 dakika</p>
    </div> 
   
    <p class="red-paragraph">Cikolata Kupleri Tarifi icin Malzemeler</p>
    
    
    <ul >
        <li>Lorem, ipsum dolor.</li>
        <li>Animi, cupiditate tempora.</li>
        <li>Autem, a modi.</li>
        <li>Nam, illum similique.</li>
    </ul>
    <p class="red-paragraph">Cikolata kupleri nasil yapilir</p>
   <ol>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Omnis repellendus illum corrupti suscipit.</li>
    <li>Architecto non eos nobis consequuntur.</li>
    <li>Illum ea iure dolorum in?</li>
    <li>Libero ullam animi accusamus maiores?</li>
    <li>Consequatur ratione voluptate est laudantium!</li>
    <li>Reprehenderit sint quaerat optio error.</li>
   </ol>
</body>
</html>